<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponge.lk - one stop shop for all your sweet cravings!</title>
    <link rel="stylesheet" href="main_style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 999;
        }

        .content {
            margin-top: 120px; /* Adjust this value to make space for the fixed header */
        }

        .notice-container {
            width: 36.1cm;
            height: 12.5cm;
            position: relative;
            text-align: center;
            animation: changeBackground 15s infinite;
            box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.75); /* Add shadow */

        }

        @keyframes changeBackground {
            0% {
                background-image: url('https://i.pinimg.com/236x/94/75/65/947565c87392b2629900140c02f221ad.jpg');
            }
            33% {
                background-image: url('https://i.pinimg.com/236x/6e/2c/b6/6e2cb67f23ab5802aff47c72ccad41dd.jpg');
            }
            66% {
                background-image: url('https://i.pinimg.com/236x/13/77/cd/1377cd2499c869dbf87c72fa79964327.jpg');
            }
            100% {
                background-image: url('https://i.pinimg.com/236x/94/75/65/947565c87392b2629900140c02f221ad.jpg');
            }
        }

        .message-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px;
        }

        .message {
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://www.sponge.lk/Images/SpongeLogo.png" alt="Sponge Logo" width="150px" height="100px">
        <h1></h1>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li><a href="index.html"><div class="icon home-icon">Home</div></a></li>
                        <li><a href="menu.html"><div class="icon items-icon">Items</div></a></li>
                        <li><a href="contact.html"><div class="icon contact-icon"> Contact   Us</div></a></li>
                        <li><a href="About.html"><div class="icon contact-icon"> About</div></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="cart-icon">
            <a href="cart.html">
                <img src="https://tse2.mm.bing.net/th?id=OIP.CEVGNeo6IAM6fzKAE4wpDgHaHa&pid=Api&P=0&h=220" alt="Add to Cart" width="60px" height="60px">
            </a>
        </div>
    </header>
    <div class="content">
        <div class="notice-container">
            <div class="message-box">
                <p class="message">Purchase one large platter and receive a complimentary Vanilla Ribbon Cake.</p>
                <p class="message">Enjoy a 10% discount on pre-orders for special occasions.</p>
                <p class="message">With Christmas just around the corner, keep an eye on us for a delightful selection of the finest Christmas cakes in town!</p>
            </div>
        </div>
    </div>
</body>
</html>
